<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Portfolio | My Work</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./script.js">
</head>
<body>
    <header>
        <div id="head">
            <h1>Hii <br>
            I am  Amit <br>
            a Frontend Developer</h1>
            <p class="intro">I Love Frontend Development crafting sleek, responsive, and user-friendly web experiences with React, JavaScript, and modern UI design. Let’s build something awesome!</p>
        </div>
        <div class="p_img">
            <img src="./assets/userimg.avif" alt="IMG">
        </div>
    </header>



    <section id="skills">
        <div class="middel_placer">
            <h2>My Skills</h2>
        </div>
        <div class="skills_container">
            <div class="skill">
                <span>Full-Stack Development</span>
                <div class="skill_bar"><div class="progress p60"></div></div>
            </div>
            <div class="skill">
                <span>UI/UX Design</span>
                <div class="skill_bar"><div class="progress p50"></div></div>
            </div>
            <div class="skill">
                <span>JavaScript, HTML, CSS</span>
                <div class="skill_bar"><div class="progress p80"></div></div>
            </div>
            <div class="skill">
                <span>React, Node.js</span>
                <div class="skill_bar"><div class="progress p60"></div></div>
            </div>
            <div class="skill">
                <span>Database Management</span>
                <div class="skill_bar"><div class="progress p70"></div></div>
            </div>
        </div>
    </section>
    
    
    

    <section id="projects">
        <div class="middel_placer">
            <h2>My Projects</h2>
        </div>
        <div class="project_container">
            <div class="project_card">
                <img src="./assets/Simple_landing_page_demo.png" alt="Project 1">
                <h3>Project One</h3>
                <p>A Simple Website Landing Page</p>
                <a href="#" class="btn_primary">View Project</a>
            </div>
            <div class="project_card">
                <img src="./assets/Temperature_converter.png" alt="Project 2">
                <h3>Project Two</h3>
                <p>A Online Temperature Converter</p>
                <a href="#" class="btn_primary">View Project</a>
            </div>
           
        </div>
    </section>



    <section id="contact">
        <div class="middel_placer">
            <h2>Contact Me</h2>
        </div>
        <form class="contact_form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn_primary">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
        <div class="footer_links">
            <a href="#head">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </footer>
</body>
</html>
