body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: white;
    text-align: center;
    padding: 50px 20px;
}
#head {
    /* background: #000; */
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    align-items: flex-start; 
    padding: 20px;
    color: white;
}

#head h1 {
    margin: 0; 
    text-align: left; 
}

.p_img img{
    border: 2px solid black;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
    height: 100%;
    width: 100%;
    background: #000;
}

.intro{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    text-align: left;
}
.middel_placer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}


/*  */
.skills_container {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}   

.skill_bar {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: #007bff; /* Change color as needed */
    transition: width 2s ease-in-out;
}

/* Define different skill percentages with animation */
.p50 { width: 50%; animation: fillSkill 3s ease-in-out forwards; }
.p60 { width: 60%; animation: fillSkill 3s ease-in-out forwards; }
.p70 { width: 70%; animation: fillSkill 3s ease-in-out forwards; }
.p80 { width: 80%; animation: fillSkill 3s ease-in-out forwards; }

/* Keyframes to animate the width */
@keyframes fillSkill {
    from { width: 0; }
}

/*  */




.about_text, .testimonial_container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.2rem;
}



.project_container, .testimonial_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.project_card, .testimonial_card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.project_card img {
    width: 100%;
    border-radius: 10px;
}


/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#head h1 {
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
}

#head .intro {
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
    animation-delay: 0.5s; /* Delayed after h1 */
}

.p_img img {
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
    animation-delay: 1s; /* Delayed after intro */
}
#skills {
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
    animation-delay: 1s;
}




@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(300px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#projects , #contact {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeUp 2s ease-out forwards;
    animation-delay: 1s;
    
    view-timeline-name: --projects-scroll;
    animation-timeline: --projects-scroll;
    animation-range: entry 20% cover 50%;
}

/* Animations */
.btn_primary {
    display: inline-block;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 10px;
}

.btn_primary:hover {
    background: #e68900;
}

.contact_form {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact_form input, .contact_form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    margin-top: 55vh;
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    /* margin-top: 40px; */
}

.footer_links a {
    color: #f8c300;
    text-decoration: none;
    margin: 0 10px;
}

.footer_links a:hover {
    text-decoration: underline;
}
