<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>E_Learn | Enjoy Free Learning</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head">
            <h1>Unlock Your Potential with Expert_Led Courses</h1>
            <div id="heading">
                <p>
                    Discover a wide range of courses in technology, business , design, and more.
                   <br> Interactive lessons with real-world applications.
                   <br> Earn certificates and advance your career.
                </p>
            </div>
            <a class="btn_primary" href="#">Sign Up Now</a>
        </div>
    </header>

    <section id="featured_courses">
        <div class="middel_placer">
            <h2>Featured Courses</h2>
        </div>
        
        <div class="course_container">
            <div class="course_card">
                <img class="CC_img" src="./assets/Screenshot (27).png" alt="Technology">
                <a class="CC_link" href="#">Technology Basics</a>
            </div>
            <div class="course_card">
                <img class="CC_img" src="./assets/Screenshot (27).png" alt="Design">
                <a class="CC_link" href="#">Design Basics</a>
            </div>
            <div class="course_card">
                <img class="CC_img" src="./assets/Screenshot (27).png" alt="Business">
                <a class="CC_link" href="#">Business Basics</a>
            </div>
            <div class="course_card">
                <img class="CC_img" src="./assets/Screenshot (27).png" alt="Technology">
                <a class="CC_link" href="#">Arts Basics</a>
            </div>
        </div>
    </section>

    <div class="middel_placer"> 
        <h2>Sample Video Lessons</h2>
     </div>
         <section class="course_container">
            
                 <div class="course_card">
                     <div class="equal_boxes">
                         <img class="CC_img" src="./assets/Screenshot (27).png" alt="Img">
                     </div>
                      <div class="equal_boxes">
                         <a class="SL_link" href="#">
                             Business
                             <br> This is a Headind
                             <br> this is a description 

                         </a>
                     </div>
                 </div>
                 <div class="course_card">
                     <div class="equal_boxes">
                         <img class="CC_img" src="./assets/Screenshot (27).png" alt="Img">
                     </div>
                      <div class="equal_boxes">
                         <a class="SL_link" href="#">
                             Design
                             <br> This is a Headind
                             <br> this is a description 

                         </a>
                     </div>
                 </div> 
            
                 <div class="course_card">
                     <div class="equal_boxes">
                         <img class="CC_img" src="./assets/Screenshot (27).png" alt="Img">
                     </div>
                      <div class="equal_boxes">
                         <a class="SL_link" href="#">
                             Technology
                             <br> This is a Headind
                             <br> this is a description 

                         </a>
                     </div>
                 </div>
                 <div class="course_card">
                     <div class="equal_boxes">
                         <img class="CC_img" src="./assets/Screenshot (27).png" alt="Img">
                     </div>
                      <div class="equal_boxes">
                         <a class="SL_link" href="#">
                             Sample
                             <br> This is a Headind
                             <br> this is a description 

                         </a>
                     </div>
                 </div>
             
         </section>

    <section id="reviews">
        <div class="middel_placer">
            <h2>Student Reviews</h2>
        </div>
        <div class="review_container">
            <div class="review_card">
                <p>Amazing courses! Helped me advance in my career.</p>
                <span>John Doe</span>
            </div>
            <div class="review_card">
                <p>Great content and easy to follow!</p>
                <span>Sarah Smith</span>
            </div>
            <div class="review_card">
                <p>Amazing courses! Helped me advance in my career.</p>
                <span>John Doe</span>
            </div>
            <div class="review_card">
                <p>Great content and easy to follow!</p>
                <span>Sarah Smith</span>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 E_Learn. All rights reserved.</p>
        <div class="footer_links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="contact">
            <p>📞 <a href="tel:+1234567890">+1 234 567 890</a></p>
            <p>🌐 <a href="#">www.website.com</a></p>
        </div>
    </footer>
</body>
</html>
